<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bilgi Yarışması.exe" version="1.0.0.1" publicKeyToken="7a771cf61a154e54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bilgi Yarışması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bilgi Yarışması.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bilgi Yarışması.exe" size="199648">
      <assemblyIdentity name="Bilgi Yarışması" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XbJO23gDHOp4R5vvpa7YcyQ7hEVza1hrvEZO7BFVpCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bilgi Yarışması.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HTGIQFN\hamza" issuerKeyHash="a7eb0146b63cd928f30d7c5573cfa9d096451ae9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GxMZDTmfgz2Z1LzveG7tn0Owumb820i9+WZYKLlSwdI=</DigestValue></Reference></SignedInfo><SignatureValue>Hzg5dH7uoHu0YprJY/WdNhBYkVgj9i0H9rBmJrAddeLkN6RS8M0o2nP+q6TkHVkLyQ5qzm+Tbpa1hWGMkw5XDegSZs7d75NgAVZF3C5+cpdz4t1QAyQr0/SpMozfILgWU/v9TYJsQwdpAxZmZYlsnKzk6J6wN/L2bnEx/rz9fi4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qP0+HkK2RXqC9DRQn0XNtlVREW5UXnNBCO10gM3zvkr4wwrL223kaqUxakR01r/AUXJSha3jHJjFhuhmsaTqQtbH0VvfHwDxdM+M3/A2DYN+ZIdYbPMmZoNMqyjjtgFmSIlrGHPnREvu7BV2x5IP/9x/2oBAfCFjiIupm4IoEZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2c152b9285866f9bd48dbfc66bab0439fed6e78efbcd4993d839f390d19131b" Description="" Url=""><as:assemblyIdentity name="Bilgi Yarışması.exe" version="1.0.0.1" publicKeyToken="7a771cf61a154e54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HTGIQFN\hamza</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2x/n3LS0/EBzyM7ItOjxryGBzRCX6P21P7bHS6WgjOg=</DigestValue></Reference></SignedInfo><SignatureValue>AdxL3ykVqJG3y8SpRUrt9Dp7X3sgRCX7gYU97opyo1/tpiPSDUBO5bnLqMPJlNF5xu29L673VAy+qMvELbyORpZyYj6VDMJ/+S3+kaAKOOWVrZnDwfZ/QRcfKdUYzpGQ9Z61M1UJ+F+sLf+P7+mON2hppPtF8JpcAIxjdoPvpmk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qP0+HkK2RXqC9DRQn0XNtlVREW5UXnNBCO10gM3zvkr4wwrL223kaqUxakR01r/AUXJSha3jHJjFhuhmsaTqQtbH0VvfHwDxdM+M3/A2DYN+ZIdYbPMmZoNMqyjjtgFmSIlrGHPnREvu7BV2x5IP/9x/2oBAfCFjiIupm4IoEZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcKuKG1QKZIBK4EdFvEHshDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVABHAEkAUQBGAE4AXABoAGEAbQB6AGEwHhcNMjIwNjExMTAyODE4WhcNMjMwNjExMTYyODE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAVABHAEkAUQBGAE4AXABoAGEAbQB6AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKj9Ph5CtkV6gvQ0UJ9FzbZVURFuVF5zQQjtdIDN875K+MMKy9tt5GqlMWpEdNa/wFFyUoWt4xyYxYboZrGk6kLWx9Fb3x8A8XTPjN/wNg2DfmSHWGzzJmaDTKso47YBZkiJaxhz50RL7uwVdseSD//cf9qAQHwhY4iLqZuCKBGRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgZo6VsMwhFUTY1NBAlC4V+1eqRpbxgcnw+J3+iMHAj9koS0QWaGRPbgmh2QIkz5x60k5CSOdiFvwbY/iZrfF4HWefETpKbw9a1Y7+TXqgNIlhwvxu4HyCxVCEUSjy0pzDA4AiwuziwLmR+Xm9pCoqtrax/CcMVG9PkjzjWl6uS0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>